{
  "name": "household-account-book",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev -p 4000",
    "build": "next build",
    "start": "next start -p 4000",
    "typecheck": "tsc --noEmit",
    "lint": "yarn lint:eslint && yarn lint:stylelint",
    "lint:eslint": "eslint src --max-warnings=0",
    "lint:stylelint": "stylelint \"src/**/*.scss\" --config .stylelintrc.json",
    "lint:fix": "eslint src --fix --max-warnings=0 && stylelint \"src/**/*.scss\" --fix --config .stylelintrc.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset"
  },
  "dependencies": {
    "@auth/prisma-adapter": "2.11.1",
    "@hookform/resolvers": "5.4.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "@tanstack/react-query": "5.100.14",
    "bcryptjs": "3.0.2",
    "dayjs": "1.11.20",
    "dotenv": "17.2.3",
    "echarts": "6.1.0",
    "echarts-for-react": "3.0.6",
    "exceljs": "4.4.0",
    "next": "16.3.2",
    "next-auth": "5.0.0-beta.30",
    "pg": "8.23.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-error-boundary": "5.0.0",
    "react-hook-form": "7.76.1",
    "react-toastify": "11.1.0",
    "sass": "1.99.0",
    "zod": "4.4.3",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.2",
    "@stylistic/eslint-plugin": "5.10.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.6.0",
    "@types/pg": "8.23.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "10.3.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import-x": "4.16.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "14.0.0",
    "jsdom": "27.4.0",
    "postcss": "8.5.14",
    "postcss-scss": "4.0.9",
    "prisma": "7.9.1",
    "stylelint": "17.11.0",
    "stylelint-config-standard-scss": "17.0.0",
    "stylelint-scss": "7.0.0",
    "stylelint-selector-bem-pattern": "4.0.1",
    "tsx": "4.23.10",
    "typescript": "6.0.3",
    "typescript-eslint": "8.59.2",
    "vitest": "4.1.5"
  },
  "packageManager": "yarn@4.18.0"
}
